{
  "name": "avalon-narrator",
  "version": "1.0.0",
  "description": "Narrate the start of an Avalon game",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "alsatian test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "avalon",
    "resistance",
    "board-game",
    "gaming"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jameskmonger/avalon-narrator.git"
  },
  "author": "James Monger <jameskmonger@hotmail.co.uk> (http://jamesmonger.com)",
  "bugs": {
    "url": "https://github.com/Jameskmonger/avalon-narrator/issues"
  },
  "homepage": "https://github.com/Jameskmonger/avalon-narrator#readme",
  "license": "MIT",
  "devDependencies": {
    "alsatian": "^2.4.0",
    "neworbit-tslint-config": "^6.0.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  }
}
